
apiVersion: v1
kind: Config

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTXpNMU1Ea3hNVEl3SGhjTk1qUXhNakEyTVRneE9ETXlXaGNOTXpReE1qQTBNVGd4T0RNeQpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTXpNMU1Ea3hNVEl3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFRK2xiU1ErdFNFMW5xU043K3NhMytubEJOL2NVTjYycFNObld1eTJjYy8KbkpYSjcxV1VyM2s4OU1KYVJnMkhZYktFM0FkQ0FpYlFnNzJvYzM4WnVGRENvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVTNJaEFJTU9XTlhybitpRHp2L29UClhQSE5MKzB3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUw5bStjL0tkdlVPTUxLTkhGazZycjZsemFtZW1lZ3UKQitDSnVYZE5OVXFlQWlFQXo0eVRqRFZIVEVRek5vdGdVRUJuTVhjOUFldzQ1c01Jb1lMcXNDQ2ppVGc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.121.48:6443
  name: local

contexts:
- context:
    cluster: local
    user: lucaslaredo
    namespace: lucaslaredo
  name: lucaslaredo@local

current-context: lucaslaredo@local

users:
- name: lucaslaredo
  user:
     token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjBSNnF1dzI0RWowWDNNTGZFM3otdkZoM1FTQ2o0SFItLVhOSFg4cDBuQm8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJsdWNhc2xhcmVkbyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsdWNhc2xhcmVkbyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJsdWNhc2xhcmVkbyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjUzZmU1ZjNmLWYxYzYtNDVkOS1hZWY1LTgxMjVlMzI4NmE4OSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpsdWNhc2xhcmVkbzpsdWNhc2xhcmVkbyJ9.kzg12bvhMiJFCfMlJ6L6IFv-nOA21aq7Lqrt2BDxg5w84Xr6W4nbF-owcYluJ-oXM1DMczJc90trCCJVToJfqRemLPV-5YnQJIb3fvoqNcPsOGEJSOTAljVw0lS-5q3QzAAo0h_zaWZJVEh8MlUJpLpF8qKBpYn-SJWPKMBOEQ6H-41tK1VoboAAj9IAiu6cSoya1tVQEfce6ZoAeCdRfw0t1Wbq7jto_Xo93F1nExXQU5NrTZlTn5DHu30TZwIfajkA7Z7UsaWQWSWNcvZG43kiOgYEe2xUMjXBZ7pR_uk1E0YWRBNRj4V0kLzZhFkdkpiX9jAIXO2FOuKo_M7Tdw

